PORT=3000
DB_HOST=localhost
DB_NAME=userauth
DB_USER=postgres
DB_PASS=Student@2023
JWT_SECRET=your_jwt_secret
EMAIL_USER=euphelmayoungden@gmail.com
EMAIL_PASS=hnnb vpel rtgr ehmm
SESSION_SECRET=your_session_secret_key
